<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SP_FSOD.exe" version="1.0.0.2" publicKeyToken="bd8278789e7f006c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SP_FSOD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SP_FSOD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Geared.dll" size="85504">
      <assemblyIdentity name="LiveCharts.Geared" version="1.2.8.2" publicKeyToken="7292F245D14AB8BF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D3kTuv473h/Ss6AzzXQKaqmfqwcKbNrZMej7baL8h+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SP_FSOD.exe" size="43488">
      <assemblyIdentity name="SP_FSOD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmYzkda6G9yKwtY6qg8vA4bA3U2yFwruC8f6URXml38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SP_FSOD.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RBG1JP4\vzarn" issuerKeyHash="ca7ce0b652836af0c73365d3d488fc775f977fdf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2fiG1sZfxp3Jduy1dWbxr2BjjUkhZ6pdXtjDIFB/EG0=</DigestValue></Reference></SignedInfo><SignatureValue>lOHA0tU8C/rGk6b67g6CHiVc2dVnhY7EK+rGsAMYtUDyrLboJxMizRBiKURAETHmJC5boCEn4Ctoiroy5nNqUdsMYS5iKUu1szpXtTMAcXtW1q6yNklTi68NNZ2jwXENKY86/n+/9GDyx8BTfyUhnUfFiGuLfDB2fc5Oky+W3LM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyC7Hvn/V+TPFIzoEGSsjY4LalPNp/PltZlr6aumekdC7zjZ/4y9d2xcvJqrmIkeaJZWsKcH1bpoQcpfS/bU7q4wmendibDTLym38hDv6ycD4ouywpJ+VQ2TC0uap8VZu14WR32YhOP7gCRqy9+6BVpKpBGdi0qI1vlrbtWBbXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d107f5020c3d85e5daa6721498d6360aff16675b5ec76c99dc65fc6d686f8d9" Description="" Url=""><as:assemblyIdentity name="SP_FSOD.exe" version="1.0.0.2" publicKeyToken="bd8278789e7f006c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RBG1JP4\vzarn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N4874qv73FgRGZ0BoeSBaWJ6SIdmU7haGHfktSinQA8=</DigestValue></Reference></SignedInfo><SignatureValue>gF2TSLVhVHj2wWQdMPyNegpiVE/kaf+S/NbG5zqUHNi2+YHPRnqeylT1ubOWXqD7rThzFZbFneDOMcGQZvUwfiJ1k2AStwXRFMslxyFjFKWVg2LDx3ycY40slJS6ZbJ+dnGyyEhXeX4uA9grunV3rXP/g34xHJLxcdHzbROuB+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyC7Hvn/V+TPFIzoEGSsjY4LalPNp/PltZlr6aumekdC7zjZ/4y9d2xcvJqrmIkeaJZWsKcH1bpoQcpfS/bU7q4wmendibDTLym38hDv6ycD4ouywpJ+VQ2TC0uap8VZu14WR32YhOP7gCRqy9+6BVpKpBGdi0qI1vlrbtWBbXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKH0LnL4wRYtOL7Eg1At+gTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAQgBHADEASgBQADQAXAB2AHoAYQByAG4wHhcNMjAwNzMxMDQyNDAxWhcNMjEwNzMxMTAyNDAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAQgBHADEASgBQADQAXAB2AHoAYQByAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMgux75/1fkzxSM6BBkrI2OC2pTzafz5bWZa+mrpnpHQu842f+MvXdsXLyaq5iJHmiWVrCnB9W6aEHKX0v21O6uMJnp3Ymw0y8pt/IQ7+snA+KLssKSflUNkwtLmqfFWbteFkd9mITj+4AkasvfugVaSqQRnYtKiNb5a27VgW11AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq/JBh/LpMzWAYd0KMKKokW6fXhtKTI4xdsEJ4tNWxmdz8QY/xjHkkvsAFNE6x24XJ+wHe6sYwA2gp4ALutFXuq/hIg8a75rxm6aesgV9U5jot/irzZFbGOtWoYwGWsVPgn+1C4Ri9xHrEGb3WM8FduVgqJOQVTWE/gAoS7zGrXc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>